apiVersion: apps/v1
kind: Deployment
metadata:
  name: fibers
spec:
  selector:
    matchLabels:
      app: fibers
  replicas: 1
  template:
    metadata:
      labels:
        app: fibers
    spec:
      containers:
        - name: fibers
          image: ghcr.io/long2ice/fibers/fibers
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
              name: fibers
